{


  "name": "electron-aws-test",


  "version": "1.0.0",


  "description": "Test Electron app that calls AWS Lambda through API Gateway",


  "main": "main.js",


  "scripts": {


    "start": "electron ."


  },


  "dependencies": {


    "@aws-sdk/client-cognito-identity-provider": "^3.918.0",


    "amazon-cognito-identity-js": "^6.3.15",


    "axios": "^1.12.2",


    "electron": "^38.3.0"


  }


}


